{
    modes: {
        python: {
            commands: {
                "Tools:External:Flake8": {
                    inputs: {
                        text: true
                    },
                    scriptUrl: "./check.js",
                    requiredCapabilities: {
                        run: true
                    }
                }
            },
            handlers: {
                check: ["Tools:External:Flake8"]
            }
        }
    }
}
